2286,AB,Grand Prairie,NCEP
2266,AB,High Level,NCEP
2269,AB,Peace River,NCEP
604,BC,Abbotsford Airport (ATI),NAVCAN
3163,BC,Agassiz,BCHydro
679,BC,Agassiz CDA (AU8),EC
414,BC,Alouette Lake forebay,BCHydro
3544,BC,Ashcroft,EC
624,BC,Ballenas Island (AU8),EC
467,BC,Barnes Ck.,BCHydro
3582,BC,Bella Bella Campbell Island,NAVCAN
3546,BC,Bella Coola Airport,EC
2899,BC,Blackcomb Mountain Base (AU8),EC
584,BC,Blue River (AU2),NAVCAN
658,BC,Blue River (AU8),EC
675,BC,Bonilla Island (AU4),EC
431,BC,Bralorne Upper,BCHydro
434,BC,Bridge R. below Glacier,BCHydro
648,BC,Burns Lake CS (AU8),EC
3547,BC,Burwash RCS,EC
2900,BC,Callaghan Valley (AU8),EC
581,BC,Campbell River Airport (ATI),NAVCAN
583,BC,Castlegar Airport (W04ATO),NAVCAN
640,BC,Cathedral Pt. (AU4),EC
3549,BC,Clearwater Auto,EC
3584,BC,Clinton A,NAVCAN
3543,BC,Clinton RCS,EC
424,BC,Clowhom Falls,BCHydro
442,BC,Comox Dam forebay,BCHydro
594,BC,Comox,EC
415,BC,Coquitlam Lake forebay,BCHydro
416,BC,Coquitlam R. above Lake,BCHydro
3570,BC,Cranbrook Airport Auto,EC
600,BC,Cranbrook Airport (ATI),NAVCAN
631,BC,Creston,EC
3156,BC,Creston,BCHydro
444,BC,Cruickshank R. near the Mouth,BCHydro
3548,BC,Cultus Lake,EC
680,BC,Cumshewa Island (CU8),EC
426,BC,Daisy Lake Dam,BCHydro
587,BC,Dawson Creek Airport (ATI),NAVCAN
3583,BC,Dease Lake A,NAVCAN
636,BC,Dease Lake (AU8),NAVCAN
3545,BC,Delta Burns Bog,EC
3157,BC,Duncan Lake Dam,BCHydro
445,BC,Elk R. above Campbell Lk.,BCHydro
446,BC,Elsie Lk. forebay,BCHydro
2631,BC,Entrance Island,EC
447,BC,Eric Ck.,BCHydro
645,BC,Esquimalt Harbour (AU8),EC
683,BC,Fanny Island,EC
3158,BC,Fauquier,BCHydro
495,BC,Finlay R. above Akie R.,BCHydro
3550,BC,Fort Nelson,EC
3551,BC,Fort St. James Auto,EC
601,BC,Fort St. John Airport (W04ATO),NAVCAN
3164,BC,Germansen Landing,BCHydro
496,BC,GMS Hudson's Hope,BCHydro
417,BC,Gold Ck.,BCHydro
3552,BC,Golden Airport,EC
3162,BC,Golden,BCHydro
448,BC,Gold River,BCHydro
2630,BC,Grey Islet,EC
497,BC,Halfway R. at Farrell Ck.,BCHydro
451,BC,Heber River,BCHydro
639,BC,Herbert Island (AU4),EC
629,BC,Holland Rock,EC
3562,BC,Hoep Airport Auto,EC
589,BC,Hope Airport (AU5),NAVCAN
498,BC,Horn Ck.,BCHydro
499,BC,Ingenika R. above Swannell R.,BCHydro
3581,BC,Kamloops Aut,EC
591,BC,Kelowna Airport,NAVCAN
3553,BC,Kelowna UBCO,EC
651,BC,Kindakun Rocks,EC
3310,BC,Kootenay NP West Gate,BCHydro
500,BC,Kwadacha North,BCHydro
437,BC,LaJoie Upper,BCHydro
634,BC,Lillooet,EC
567,BC,Lytton (AU5),NAVCAN
3554,BC,Lytton,EC
3575,BC,Mackenzie Airport RCS,EC
611,BC,Mackenzie Airport (AU5),NAVCAN
3577,YT,MacMillian Pass,EC
635,BC,Malahat (AU8),EC
3579,BC,Margaret Lake,EC
502,BC,McQue Terrace,BCHydro
3555,BC,Merritt,EC
3311,BC,Mica Dam,BCHydro
438,BC,Mission Ridge,BCHydro
486,BC,Molson Creek,BCHydro
487,BC,Morrissey Ridge,BCHydro
488,BC,Mount Revelstoke,BCHydro
643,BC,Nakusp (AU8),EC
642,BC,Nelson (AU8),EC
3558,BC,North Cowichan,EC
439,BC,North Tyaughton Ck.,BCHydro
3566,BC,Ootsa Lakeskins Lake Climate,EC
678,BC,Osoyoos (AU8),EC
615,BC,Pam Rocks (AU8),EC
625,BC,Pemberton Airport CS (AU8),NAVCAN
513,BC,Pine Pass,BCHydro
641,BC,Pitt Meadows (AU8),EC
3557,BC,Port Mellon,EC
3559,BC,Powell River Airport,EC
593,BC,Powell River Airport (CON),NAVCAN
3571,BC,Prince George Airport Auto,EC
602,BC,Prince George Airport (WO4),NAVCAN
3563,BC,Prince George Massey Auto,EC
592,BC,Prince Rupert Airprot (ATI),NAVCAN
646,BC,Princeton (AU8),EC
647,BC,Puntzi Mountain (AU2),EC
3560,BC,Qualicum Beach Airport,EC
3564,BC,Quesnel Airport Auto,EC
595,BC,Quesnel Airport (ATI),NAVCAN
3565,BC,Revelstoke Airport Auto,EC
596,BC,Revelstoke Airport (AU5),NAVCAN
3160,BC,Roger's Pass,BCHydro
656,BC,Salmon Arm (AU8),EC
609,BC,Sandspit Airport (AU5),NAVCAN
622,BC,Sartine Island (AU4),EC
3568,BC,Saturna Capmon CS,EC
2632,BC,Saturna Island,EC
3561,BC,Sechelt Airport,EC
3161,BC,Shalalth,BCHydro
657,BC,Sheringham Pt. (AU8),EC
3573,BC,Smithers Airport Auto,EC
605,BC,Smithers Airport (ATI),NAVCAN
653,BC,Solander Island (AU4),EC
627,BC,Sparwood (AU8),EC
655,BC,Squamish Airport (AU8),EC
419,BC,Stave R. above Stave Lk.,BCHydro
420,BC,Stave R. Upper,BCHydro
460,BC,Strathcona Dam,BCHydro
670,BC,Summerland (AU8),EC
684,BC,Tatlayoko Lake RCS,EC
428,BC,Upper Cheakamus,BCHydro
628,BC,Vancouver Harbour (AU8),EC
597,BC,Vancouver International Airport (WS3),NAVCAN
3569,BC,Vancouver Sea Island CCG,EC
633,BC,Vernon (AU8),EC
638,BC,Victoria Gonzales (AU8),EC
608,BC,Victoria International Airport,NAVCAN
676,BC,Victoria University (AU8),EC
421,BC,Wahleach (Jones) Res.,BCHydro
685,BC,Warfield RCS,EC
3580,YT,Watson Lake Airport,EC
673,BC,West Vancouver (AU8),EC
3572,YT,Whitehouse Auto,EC
674,BC,White Rock (AU8),EC
463,BC,Wolf R. Upper,BCHydro
519,BC,Wonowon,BCHydro
677,BC,Yoho Park (AU8),EC
440,BC,Bear Ck. Reservoir,BCHydro
688,YT,Burwash Airport (AWS),NAVCAN
705,YT,Carmacks (AU7),EC
701,YT,Dawson City (AU8),EC
703,YT,Faro (AU2/AWS),EC
699,YT,Herschel Island (AU8),EC
700,YT,Ivvavik National Park (AU8),EC
706,YT,Old Crow (AU8),EC
702,YT,Rock River (AU8),EC
704,YT,Teslin (AU2),EC

