3320,BC,29th Ave Station,CMBC
604,BC,Abbotsford Airport (ATI),NAVCAN
414,BC,Alouette Lake forebay,BCHydro
624,BC,Ballenas Island (AU8),EC
2899,BC,Blackcomb Mountain Base (AU8),EC
3316,BC,Blanca Loop,CMBC
402,BC,Burmount,GVRD
397,BC,Burnaby Mountain,GVRD
404,BC,Burnaby North,GVRD
400,BC,Burnaby South,GVRD
2900,BC,Callaghan Valley (AU8),EC
403,BC,Capitol Hill,GVRD
413,BC,Central Abbotsford,GVRD
395,BC,Chilliwack Airport,GVRD
424,BC,Clowhom Falls,BCHydro
442,BC,Comox Dam forebay,BCHydro
594,BC,Comox,EC
415,BC,Coquitlam Lake forebay,BCHydro
416,BC,Coquitlam R. above Lake,BCHydro
444,BC,Cruickshank R. near the Mouth,BCHydro
3548,BC,Cultus Lake,EC
2795,BC,CWAS,NCEP
2007,BC,CWEZ,NCEP
2793,BC,CWQC,NCEP
426,BC,Daisy Lake Dam,BCHydro
3545,BC,Delta Burns Bog,EC
3591,BC,Delta City Hall,UBC_RS
3599,BC,Delta Firehall no. 3,UBC_RS
617,BC,Discovery Island CS,EC
412,BC,Douglas College,GVRD
446,BC,Elsie Lk. forebay,BCHydro
2631,BC,Entrance Island,EC
447,BC,Eric Ck.,BCHydro
2094,BC,Esquimalt CWPF,NCEP
645,BC,Esquimalt Harbour (AU8),EC
417,BC,Gold Ck.,BCHydro
410,BC,Golden Ears Elementary School,GVRD
3576,BC,Grief Point,EC
3341,BC,Horseshoe Bay,GVRD
2014,BC,Island Lake,NCEP
681,BC,Kelp Reef CS,EC
392,BC,Kensington Park,GVRD
3522,BC,Kootenay Loop,CMBC
407,BC,Langley Central,GVRD
406,BC,Mahon Park,GVRD
635,BC,Malahat (AU8),EC
2061,BC,Malahat CWKH,NCEP
401,BC,Meadowlands Elementary School,GVRD
2104,BC,Metchosin CWQK,NCEP
582,BC,Nanaimo Airport (ATI),NAVCAN
3558,BC,North Cowichan,EC
396,BC,North Delta,GVRD
3317,BC,OTC,CMBC
615,BC,Pam Rocks (AU8),EC
641,BC,Pitt Meadows (AU8),EC
654,BC,Point Atkinson CS (AU8),EC
649,BC,Port Alberni (AU2),EC
3557,BC,Port Mellon,EC
3559,BC,Powell River Airport,EC
593,BC,Powell River Airport (CON),NAVCAN
3560,BC,Qualicum Beach Airport,EC
650,BC,Race Rocks (AU8),EC
399,BC,Richmond South,GVRD
671,BC,Sand Heads CS (AU8),EC
3568,BC,Saturna Capmon CS,EC
2632,BC,Saturna Island,EC
3561,BC,Sechelt Airport,EC
657,BC,Sheringham Pt. (AU8),EC
626,BC,Sisters Island (AU8),EC
655,BC,Squamish Airport (AU8),EC
419,BC,Stave R. above Stave Lk.,BCHydro
420,BC,Stave R. Upper,BCHydro
398,BC,Surrey East,GVRD
579,BC,Tofino Airport (CON),NAVCAN
3567,BC,Tsawwassen Ferry Auto,EC
2738,BC,Tsawwassen Firehall (Rooftop),UBC_RS
4014,BC,UBC Delta Firehall no. 7,UBC_RS
3510,BC,UBC ESB Rooftop,UBC_RS
428,BC,Upper Cheakamus,BCHydro
628,BC,Vancouver Harbour (AU8),EC
411,BC,Vancouver International Airport,GVRD
597,BC,Vancouver International Airport (WS3),NAVCAN
3569,BC,Vancouver Sea Island CCG,EC
2157,BC,Victoria CWYJ,NCEP
638,BC,Victoria Gonzales (AU8),EC
598,BC,Victoria Harbour,NAVCAN
608,BC,Victoria International Airport,NAVCAN
676,BC,Victoria University (AU8),EC
673,BC,West Vancouver (AU8),EC
674,BC,White Rock (AU8),EC
440,BC,Bear Ck. Reservoir,BCHydro
